{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:7233/",
        "ValidAudiences": [ "https://localhost:7233/" ],
        "ValidIssuer": "https://localhost:7233/"
      }
    }
  }
}